# Attendance-Manager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samarthjain/attendancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samarthjain/attendancemanager/: Admin.java  Admin_features.java  Attendance_sheet.java  Main2Activity.java  MainActivity.java  Register_new_user.java  Student_features.java  Student_login.java  Teacher_features.java  Teacher_login.java  addstudent.java  addteacher.java  adminattendance.java  studentattendancerecord.java  takeattendance.java
app/src/main/java/com/samarthjain/attendancemanager/adapters/: AttendanceAdapter.java
app/src/main/java/com/samarthjain/attendancemanager/models/: students.java  teachers.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: round_btn.xml  rounded_button.xml
app/src/main/res/layout/: activity_addstudent.xml  activity_addteacher.xml  activity_admin.xml  activity_admin_features.xml  activity_adminattendance.xml  activity_main.xml  activity_main2.xml  activity_register_new_user.xml  activity_student_features.xml  activity_student_login.xml  activity_studentattendancerecord.xml  activity_takeattendance.xml  activity_teacher_features.xml  activity_teacher_login.xml  checkable_list_layout.xml  dashboard.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/samarthjain/attendancemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
